Compilation started at 12/2/2023, 12:45:40 PM
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c: In function 'input':
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:23:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter x and y coordinates:\n");
     ^~~~~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:23:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:23:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:24:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%f %f",&p.x,&p.y);
     ^~~~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:24:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:24:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c: In function 'dist':
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:10: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
     *res=sqrt(pow(b.x-a.x,2)+pow(b.y-a.y,2));
          ^~~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:10: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:10: note: include '<math.h>' or provide a declaration of 'sqrt'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:15: warning: implicit declaration of function 'pow' [-Wimplicit-function-declaration]
     *res=sqrt(pow(b.x-a.x,2)+pow(b.y-a.y,2));
               ^~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:15: warning: incompatible implicit declaration of built-in function 'pow'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:29:15: note: include '<math.h>' or provide a declaration of 'pow'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c: In function 'output':
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:33:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("The distance between (%f,%f)and %f,%f is %f\n",a.x,a.y,b.y,res);
     ^~~~~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:33:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 12/2/2023, 12:45:40 PM
Compilation started at 12/2/2023, 12:45:56 PM
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c: In function 'dist':
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:10: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
     *res=sqrt(pow(b.x-a.x,2)+pow(b.y-a.y,2));
          ^~~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:10: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:10: note: include '<math.h>' or provide a declaration of 'sqrt'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:15: warning: implicit declaration of function 'pow' [-Wimplicit-function-declaration]
     *res=sqrt(pow(b.x-a.x,2)+pow(b.y-a.y,2));
               ^~~
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:15: warning: incompatible implicit declaration of built-in function 'pow'
c:\FPC_Assignments\fpc-advanced-classroom-1st-year-assignment-prathana1401\set05\problem01.c:30:15: note: include '<math.h>' or provide a declaration of 'pow'
Compilation finished at 12/2/2023, 12:45:56 PM
Compilation started at 12/2/2023, 12:46:14 PM
Compilation finished at 12/2/2023, 12:46:14 PM
Compilation started at 12/2/2023, 12:47:03 PM
Compilation finished at 12/2/2023, 12:47:03 PM
Compilation started at 12/2/2023, 1:01:46 PM
Compilation finished at 12/2/2023, 1:01:46 PM
Compilation started at 12/2/2023, 1:06:28 PM
Compilation finished at 12/2/2023, 1:06:29 PM
